<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="AckMessage"/>
   <type name="Int"/>
   <type name="RelMessage"/>
   <type name="ReqMessage"/>
   <type name="String"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
</node>

<node color="Red">
   <set name="this/Critical" type="Process"/>
</node>

<node hideunconnected="no">
   <type name="univ"/>
</node>

<node hideunconnected="yes">
   <type name="Clock"/>
   <type name="MessageType"/>
</node>

<node shape="Box" color="Green">
   <type name="Process"/>
</node>

<node showlabel="no" color="Black">
   <set name="$ReqMessages" type="Message"/>
</node>

<node showlabel="no" color="Gray">
   <set name="$AckMessages" type="Message"/>
</node>

<node showlabel="no" color="White">
   <set name="$RelMessages" type="Message"/>
</node>

<node style="inherit" shape="Ellipse">
   <type name="Message"/>
</node>

<edge style="inherit">
   <relation name="network"> <type name="Process"/> <type name="Process"/> <type name="Message"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="mclock"> <type name="Message"/> <type name="Clock"/> </relation>
   <relation name="type"> <type name="Message"/> <type name="MessageType"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="ack"> <type name="Process"/> <type name="Process"/> </relation>
   <relation name="pclock"> <type name="Process"/> <type name="Clock"/> </relation>
   <relation name="requests"> <type name="Process"/> <type name="Process"/> <type name="Clock"/> </relation>
</edge>

</view>

</alloy>
